[gd_scene load_steps=5 format=3 uid="uid://doqrg786m17ij"]

[ext_resource type="Script" path="res://bomb.gd" id="1_8j8ss"]
[ext_resource type="PackedScene" uid="uid://crs34hw1mkt4b" path="res://Blocks/baseBlock.tscn" id="2_jr1q8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_st2nx"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2u8ra"]
radius = 30.0

[node name="bomb" type="Node2D"]
script = ExtResource("1_8j8ss")

[node name="Block" parent="." instance=ExtResource("2_jr1q8")]
collision_layer = 8
collision_mask = 3
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
linear_damp_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block"]
shape = SubResource("CircleShape2D_st2nx")
debug_color = Color(0.976471, 0, 0.423529, 0.419608)

[node name="ShapeCast2D" type="ShapeCast2D" parent="Block"]
z_index = -1
enabled = false
shape = SubResource("CircleShape2D_2u8ra")
target_position = Vector2(0, 0)
collision_mask = 6

[connection signal="body_entered" from="Block" to="." method="_on_collision"]
