[gd_scene load_steps=5 format=3 uid="uid://bn8h44s1w4fs0"]

[ext_resource type="PackedScene" uid="uid://draxry03186ns" path="res://Player.tscn" id="3_ryfqc"]
[ext_resource type="PackedScene" uid="uid://c2dbbxs1k6x1a" path="res://UI/GUI.tscn" id="4_4ador"]
[ext_resource type="PackedScene" uid="uid://bxy61acehrw8l" path="res://GameController.tscn" id="6_t5duv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt7sc"]

[node name="Game" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(5.68434e-14, -1.13687e-13)
scale = Vector2(20, 2)
shape = SubResource("RectangleShape2D_mt7sc")
debug_color = Color(0.694118, 0.494118, 0, 0.419608)

[node name="Wall2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(-190, -120)
rotation = 1.5708
scale = Vector2(10, 1)
shape = SubResource("RectangleShape2D_mt7sc")
debug_color = Color(0.694118, 0.494118, 0, 0.419608)

[node name="Wall1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall1"]
position = Vector2(190, -120)
rotation = 1.5708
scale = Vector2(10, 1)
shape = SubResource("RectangleShape2D_mt7sc")
debug_color = Color(0.694118, 0.494118, 0, 0.419608)

[node name="GameController" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_t5duv")]
player = NodePath("../player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" node_paths=PackedStringArray("game_controller", "player") instance=ExtResource("4_4ador")]
game_controller = NodePath("../../GameController")
player = NodePath("../../player")
metadata/_edit_use_anchors_ = true

[node name="player" parent="." node_paths=PackedStringArray("game_controller") instance=ExtResource("3_ryfqc")]
position = Vector2(59, -61)
game_controller = NodePath("../GameController")

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(0, -0.00799942)
zoom = Vector2(4, 4)
drag_horizontal_enabled = true
drag_vertical_enabled = true
