[gd_scene load_steps=8 format=3 uid="uid://draxry03186ns"]

[ext_resource type="Texture2D" uid="uid://dpsuxuws3s211" path="res://icon.svg" id="1_vfpr3"]
[ext_resource type="Script" path="res://Player.gd" id="1_yrtsu"]
[ext_resource type="PackedScene" path="res://Blocks/Circle.tscn" id="2_ucu78"]
[ext_resource type="PackedScene" path="res://Blocks/Square.tscn" id="3_1rb6f"]
[ext_resource type="PackedScene" uid="uid://1mojl5kesimd" path="res://Bomb.tscn" id="4_sm68q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o2uce"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0r3wh"]
blend_mode = 3

[node name="player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_yrtsu")
blocks = Array[PackedScene]([ExtResource("3_1rb6f"), ExtResource("2_ucu78")])
stickyBomb = ExtResource("4_sm68q")
buildMode = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_o2uce")

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_0r3wh")
position = Vector2(0, -0.499999)
scale = Vector2(0.171875, 0.242188)
texture = ExtResource("1_vfpr3")
