[gd_scene load_steps=3 format=3 uid="uid://cu7drwrfgrtrm"]

[ext_resource type="PackedScene" uid="uid://crs34hw1mkt4b" path="res://Blocks/baseBlock.tscn" id="1_x7n2v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f0dqv"]

[node name="Circle" type="Node2D"]

[node name="Block" parent="." instance=ExtResource("1_x7n2v")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block"]
shape = SubResource("CircleShape2D_f0dqv")
