[gd_scene load_steps=3 format=3 uid="uid://cdg1cc2q2hs6o"]

[ext_resource type="PackedScene" uid="uid://crs34hw1mkt4b" path="res://Blocks/baseBlock.tscn" id="1_4f5ad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyksq"]

[node name="Square" type="Node2D"]

[node name="Block" parent="." instance=ExtResource("1_4f5ad")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block"]
shape = SubResource("RectangleShape2D_kyksq")
