[gd_scene load_steps=4 format=3 uid="uid://nk43ob2gfbv2"]

[ext_resource type="PackedScene" uid="uid://buowqxhoc3ueh" path="res://Pick Ups/PickUp.tscn" id="1_sou0u"]
[ext_resource type="Script" path="res://Pick Ups/target.gd" id="1_x4fs6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hbawi"]

[node name="target" type="Node2D"]
script = ExtResource("1_x4fs6")

[node name="PickUp" parent="." instance=ExtResource("1_sou0u")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUp"]
shape = SubResource("CircleShape2D_hbawi")
debug_color = Color(0, 0.65098, 0.121569, 0.419608)

[connection signal="body_entered" from="PickUp" to="." method="_on_pick_up_body_entered"]
